<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" style="justify-content:center; align-items:center;">
    <div class="login-section" style="max-width:640px; min-height:auto;">
      <h2>Área autenticada</h2>
      <p id="welcome"></p>
      <div class="actions" style="margin-top:1rem;">
        <button id="btn-profile" class="primary">Carregar perfil</button>
        <button id="btn-logout">Sair</button>
      </div>
      <pre id="profile" style="margin-top:1rem; background:#001033; padding:1rem; border-radius:8px;"></pre>
    </div>
  </div>

  <script src="js/home.js"></script>
</body>
</html>
