<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login com MFA e Biometria</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="welcome-section">
      <h1>Welcome back . . .</h1>
    </div>
    <div class="login-section">
      <h2>Welcome back . . .</h2>

      <form id="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="email@exemplo.com" required />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" required />

        <div class="checkbox-container">
          <input type="checkbox" id="agree" required />
          <label for="agree">I agree with terms and conditions.</label>
        </div>

        <button type="submit" id="login-button">LOG IN</button>
      </form>

      <div class="auth-buttons">
        <button id="mfa-button" type="button">MFA</button>
        <button id="bio-button" type="button">Biometria</button>
      </div>

      <p class="signup-text">
        Don't have an account? <a href="register.html">Sign up</a>
      </p>

      <p id="message" class="message"></p>
    </div>
  </div>

  <!-- MFA / Face Modal -->
  <div id="challenge-modal" class="modal">
    <div class="card">
      <h3>Desafio adicional</h3>
      <div class="tabbar">
        <button id="tab-totp" class="active">Authenticator</button>
        <button id="tab-face">Face</button>
      </div>

      <div id="pane-totp">
        <label for="totp-code">Código 2FA</label>
        <input type="text" id="totp-code" placeholder="123456" />
        <div class="actions">
          <button id="btn-totp-confirm" class="primary">Validar</button>
          <button id="btn-close" type="button">Fechar</button>
        </div>
      </div>

      <div id="pane-face" style="display:none;">
        <div class="video-box">
          <video id="video" autoplay muted playsinline></video>
          <canvas id="overlay"></canvas>
        </div>
        <div class="note" id="face-note">Carregando modelos...</div>
        <div class="actions">
          <button id="btn-face-capture" class="primary" disabled>Verificar Face</button>
          <button id="btn-close-2" type="button">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/face-api.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
