<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="welcome-section">
      <h1>Create account . . .</h1>
    </div>
    <div class="login-section">
      <h2>Registrar</h2>

      <form id="register-form">
        <label for="name">Nome completo</label>
        <input type="text" id="name" required />

        <label for="dob">Data de nascimento</label>
        <input type="date" id="dob" required />

        <label for="email">E-mail</label>
        <input type="email" id="email" required />

        <label for="phone">Telefone</label>
        <input type="tel" id="phone" required />

        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Min 8, 1 maiúscula e 1 símbolo (.,@#$%)" required />

        <button type="submit" class="primary">Registrar</button>
      </form>

      <div style="margin-top:1rem; border-top:1px solid #2543a1; padding-top:1rem;">
        <h3>2FA (TOTP)</h3>
        <div id="qr-box"></div>
        <div class="actions">
          <button id="btn-setup-2fa" class="primary" disabled>Configurar 2FA</button>
          <input type="text" id="totp-verify" placeholder="Código 2FA" />
          <button id="btn-verify-2fa">Verificar 2FA</button>
        </div>
      </div>

      <div style="margin-top:1rem; border-top:1px solid #2543a1; padding-top:1rem;">
        <h3>Cadastrar Face</h3>
        <div class="video-box">
          <video id="video" autoplay muted playsinline></video>
          <canvas id="overlay"></canvas>
        </div>
        <div class="note" id="face-note">Carregando modelos...</div>
        <div class="actions">
          <button id="btn-face-capture" class="primary" disabled>Capturar & Salvar</button>
        </div>
      </div>

      <p class="signup-text">
        Já tem conta? <a href="index.html">Entrar</a>
      </p>

      <p id="message" class="message"></p>
    </div>
  </div>

  <script src="js/face-api.min.js"></script>
  <script src="js/register.js"></script>
</body>
</html>
