/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100vh;
  background: #001033;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.welcome-section {
  flex: 1;
  background: radial-gradient(circle, #152a8a 0%, #000b24 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 800;
  padding: 2rem;
  text-align: center;
}

.login-section {
  flex: 1;
  max-width: 420px;
  padding: 2rem 3rem;
  background-color: #071043;
  border-left: 1px solid #162869;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2 {
  margin-bottom: 1.5rem;
}

form label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="tel"] {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-top: 0.3rem;
  border: 1px solid #2543a1;
  border-radius: 5px;
  outline: none;
  color: white;
  background-color: #0b1b5a;
  transition: border-color 0.2s;
}

input:focus {
  border-color: #607aff;
}

.checkbox-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.checkbox-container input {
  margin-right: 0.5rem;
}

button#login-button, button.primary {
  margin-top: 1rem;
  width: 100%;
  background-color: #4d6aff;
  border: none;
  padding: 0.75rem;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

button#login-button:hover, button.primary:hover {
  background-color: #4e7bff;
}

.auth-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  flex: 1;
  padding: 0.75rem;
  background-color: #607aff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.auth-buttons button:hover {
  background-color: #769dff;
}

.signup-text {
  margin-top: 1rem;
  font-size: 0.85rem;
}

.signup-text a {
  color: #4d6aff;
  text-decoration: none;
  font-weight: 600;
}

.signup-text a:hover {
  text-decoration: underline;
}

.message {
  margin-top: 1rem;
  font-weight: 600;
  color: #f88;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal.open { display: flex; }

.modal .card {
  width: 420px;
  background: #0b1b5a;
  border: 1px solid #2543a1;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.modal .card h3 {
  margin-bottom: .75rem;
}

.modal .actions {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.tabbar {
  display: flex;
  gap: 6px;
  margin: .5rem 0 1rem;
}

.tabbar button {
  flex: 1;
  padding: .5rem;
  border: 1px solid #2543a1;
  background: #0b1b5a;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.tabbar button.active {
  background: #4d6aff;
  border-color: #4d6aff;
}

/* Video box for face */
.video-box {
  width: 100%;
  aspect-ratio: 4/3;
  background: #001033;
  border: 1px dashed #2543a1;
  border-radius: 8px;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-bottom: .5rem;
}

.video-box video, .video-box canvas {
  width: 100%;
  height: 100%;
}

.note {
  font-size: .85rem;
  color: #cde;
  margin-top: .5rem;
}
